\form#0:\[ \left( \begin{array}{rrr} 1 & 1 & 1 \\ 0 & 0 & 0 \\ -1 & -1 & -1 \\ \end{array} \right) \]
\form#1:\[ \left( \begin{array}{rrr} -1 & 0 & 1 \\ -1 & 0 & 1 \\ -1 & 0 & 1 \\ \end{array} \right) \]
\form#2:\[ \left( \begin{array}{rrr} -1 & 0 & 1 \\ -1 & 0 & 1 \\ -1 & 0 & 1 \\ \end{array} \right); \]
\form#3:\[ \left( \begin{array}{rrr} 3 & 10 & 3 \\ 0 & 0 & 0 \\ -3 & -10 & -3 \\ \end{array} \right) \]
\form#4:\[ \left( \begin{array}{rrr} 3 & 0 & -3 \\ 10 & 0 & -10 \\ 3 & 0 & -3 \\ \end{array} \right) \]
\form#5:\[ \left( \begin{array}{rrr} 1 & 2 & 1 \\ 0 & 0 & 0 \\ -1 & -2 & -1 \\ \end{array} \right) \left( \begin{array}{rrrrr} 1 & 4 & 6 & 4 & 1 \\ 2 & 8 & 12 & 8 & 2 \\ 0 & 0 & 0 & 0 & 0 \\ -2 & -8 & -12 & -8 & -2 \\ -1 & -4 & -6 & -4 & -1 \\ \end{array} \right) \]
\form#6:\[ \left( \begin{array}{rrr} -1 & 0 & 1 \\ -2 & 0 & 2 \\ -1 & 0 & 1 \\ \end{array} \right) \left( \begin{array}{rrrrr} -1 & -2 & 0 & 2 & 1 \\ -4 & -8 & 0 & 8 & 4 \\ -6 & -12 & 0 & 12 & 6 \\ -4 & -8 & 0 & 8 & 4 \\ -1 & -2 & 0 & 2 & 1 \\ \end{array} \right) \]
\form#7:\[ \left( \begin{array}{rrr} 1 & 2 & 1 \\ -2 & -4 & -2 \\ 1 & 2 & 1 \\ \end{array} \right) \left( \begin{array}{rrrrr} 1 & 4 & 6 & 4 & 1 \\ 0 & 0 & 0 & 0 & 0 \\ -2 & -8 & -12 & -8 & -2 \\ 0 & 0 & 0 & 0 & 0 \\ 1 & 4 & 6 & 4 & 1 \\ \end{array} \right) \]
\form#8:\[ \left( \begin{array}{rrr} 1 & -2 & 1 \\ 2 & -4 & 2 \\ 1 & -2 & 1 \\ \end{array} \right) \left( \begin{array}{rrrrr} 1 & 0 & -2 & 0 & 1 \\ 4 & 0 & -8 & 0 & 4 \\ 6 & 0 & -12 & 0 & 6 \\ 4 & 0 & -8 & 0 & 4 \\ 1 & 0 & -2 & 0 & 1 \\ \end{array} \right) \]
\form#9:\[ \left( \begin{array}{rrr} -1 & 0 & 1 \\ 0 & 0 & 0 \\ 1 & 0 & -1 \\ \end{array} \right) \left( \begin{array}{rrrrr} -1 & -2 & 0 & 2 & 1 \\ -2 & -4 & 0 & 4 & 2 \\ 0 & 0 & 0 & 0 & 0 \\ 2 & 4 & 0 & -4 & -2 \\ 1 & 2 & 0 & -2 & -1 \\ \end{array} \right) \]
\form#10:\[ \left( \begin{array}{rrr} 0 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & -1 \\ \end{array} \right) \]
\form#11:\[ \left( \begin{array}{rrr} 0 & 0 & 0 \\ 0 & 1 & 0 \\ -1 & 0 & 0 \\ \end{array} \right) \]
\form#12:\[ \left( \begin{array}{rrr} -1 & -1 & -1 \\ -1 & 8 & -1 \\ -1 & -1 & -1 \\ \end{array} \right) \left( \begin{array}{rrrrr} -1 & -3 & -4 & -3 & -1 \\ -3 & 0 & 6 & 0 & -3 \\ -4 & 6 & 20 & 6 & -4 \\ -3 & 0 & 6 & 0 & -3 \\ -1 & -3 & -4 & -3 & -1 \\ \end{array} \right) \]
\form#13:$d$
\form#14:\[d = \frac{\sum_{h=-nRadius}^{nRadius}\sum_{w=-nRadius}^{nRadius}W1(h,w)\cdot W2(h,w)\cdot S(h,w)}{\sum_{h=-nRadius}^{nRadius}\sum_{w=-nRadius}^{nRadius}W1(h,w)\cdot W2(h,w)}\]
\form#15:\[func(S,I) = exp(-\frac{I^2}{2.0F\cdot S^2})\]
\form#16:\[ \left( \begin{array}{rrr} -1 & -1 & -1 \\ -1 & 8 & -1 \\ -1 & -1 & -1 \\ \end{array} \right) \left( \begin{array}{rrrrr} -1 & -1 & -1 & -1 & -1 \\ -1 & -1 & -1 & -1 & -1 \\ -1 & -1 & 24 & -1 & -1 \\ -1 & -1 & -1 & -1 & -1 \\ -1 & -1 & -1 & -1 & -1 \\ \end{array} \right) \]
\form#17:\[ \left( \begin{array}{rrr} 1/9 & 1/9 & 1/9 \\ 1/9 & 1/9 & 1/9 \\ 1/9 & 1/9 & 1/9 \\ \end{array} \right) \left( \begin{array}{rrrrr} 1/25 & 1/25 & 1/25 & 1/25 & 1/25 \\ 1/25 & 1/25 & 1/25 & 1/25 & 1/25 \\ 1/25 & 1/25 & 1/25 & 1/25 & 1/25 \\ 1/25 & 1/25 & 1/25 & 1/25 & 1/25 \\ 1/25 & 1/25 & 1/25 & 1/25 & 1/25 \\ \end{array} \right) \]
\form#18:\[ \left( \begin{array}{rrr} -1/8 & -1/8 & -1/8 \\ -1/8 & 16/8 & -1/8 \\ -1/8 & -1/8 & -1/8 \\ \end{array} \right) \]
\form#19:$W$
\form#20:$H$
\form#21:\[Mean = \frac{1}{W\cdot H}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}pSrc(j,i)\]
\form#22:\[Variance^2 = \frac{1}{W\cdot H}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}(pSrc(j,i)^2-Mean^2)\]
\form#23:\[pDst(j,i) = Mean+\frac{(Variance^2-NoiseVariance)}{Variance^2}\cdot {(pSrc(j,i)-Mean)}\]
\form#24:\[ \left( \begin{array}{rrr} -1 & 0 & 1 \\ -2 & 0 & 2 \\ -1 & 0 & 1 \\ \end{array} \right) \]
\form#25:\[ \left( \begin{array}{rrrrr} -1 & -2 & 0 & 2 & 1 \\ -4 & -8 & 0 & 8 & 4 \\ -6 & -12 & 0 & 12 & 6 \\ -4 & -8 & 0 & 8 & 4 \\ -1 & -2 & 0 & 2 & 1 \\ \end{array} \right) \]
\form#26:\[ \left( \begin{array}{rrr} 1 & 2 & 1 \\ 0 & 0 & 0 \\ -1 & -2 & -1 \\ \end{array} \right) \]
\form#27:\[ \left( \begin{array}{rrrrr} 1 & 4 & 6 & 4 & 1 \\ 2 & 8 & 12 & 8 & 2 \\ 0 & 0 & 0 & 0 & 0 \\ -2 & -8 & -12 & -8 & -2 \\ -1 & -4 & -6 & -4 & -1 \\ \end{array} \right) \]
\form#28:$2\times 3$
\form#29:$(x, y)$
\form#30:$(x', y')$
\form#31:\[ x' = c_{00} * x + c_{01} * y + c_{02} \qquad y' = c_{10} * x + c_{11} * y + c_{12} \qquad C = \left[ \matrix{c_{00} & c_{01} & c_{02} \cr c_{10} & c_{11} & c_{12} } \right] \]
\form#32:$2\times 2$
\form#33:\[ L = \left[ \matrix{c_{00} & c_{01} \cr c_{10} & c_{11} } \right] \]
\form#34:\[ v = \left( \matrix{c_{02} \cr c_{12} } \right) \]
\form#35:$L$
\form#36:$v$
\form#37:\[ x = c_{00} * x' + c_{01} * y' + c_{02} \qquad y = c_{10} * x' + c_{11} * y' + c_{12} \qquad C = \left[ \matrix{c_{00} & c_{01} & c_{02} \cr c_{10} & c_{11} & c_{12} } \right] \]
\form#38:$C$
\form#39:$C^{-1}$
\form#40:\[ M = C^{-1} = \left[ \matrix{m_{00} & m_{01} & m_{02} \cr m_{10} & m_{11} & m_{12} } \right] x' = m_{00} * x + m_{01} * y + m_{02} \qquad y' = m_{10} * x + m_{11} * y + m_{12} \qquad \]
\form#41:$3\times 3$
\form#42:\[ x' = \frac{c_{00} * x + c_{01} * y + c_{02}}{c_{20} * x + c_{21} * y + c_{22}} \qquad y' = \frac{c_{10} * x + c_{11} * y + c_{12}}{c_{20} * x + c_{21} * y + c_{22}} \]
\form#43:\[ C = \left[ \matrix{c_{00} & c_{01} & c_{02} \cr c_{10} & c_{11} & c_{12} \cr c_{20} & c_{21} & c_{22} } \right] \]
\form#44:\[ x = \frac{c_{00} * x' + c_{01} * y' + c_{02}}{c_{20} * x' + c_{21} * y' + c_{22}} \qquad y = \frac{c_{10} * x' + c_{11} * y' + c_{12}}{c_{20} * x' + c_{21} * y' + c_{22}} \]
\form#45:\[ M = C^{-1} = \left[ \matrix{m_{00} & m_{01} & m_{02} \cr m_{10} & m_{11} & m_{12} \cr m_{20} & m_{21} & m_{22} } \right] x' = \frac{c_{00} * x + c_{01} * y + c_{02}}{c_{20} * x + c_{21} * y + c_{22}} \qquad y' = \frac{c_{10} * x + c_{11} * y + c_{12}}{c_{20} * x + c_{21} * y + c_{22}} \]
\form#46:$pSrc$
\form#47:\[Sum = \sum_{j=0}^{H-1}\sum_{i=0}^{W-1}pSrc(j,i)\]
\form#48:\[StdDev = \sqrt{\frac{1}{W\cdot H}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}(pSrc(j,i)-Mean)^2}\]
\form#49:\[Norm\_L1 = \sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc(j,i)\right|\]
\form#50:\[Norm\_L2 = \sqrt{\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc(j,i)\right| ^2}\]
\form#51:$pSrc1$
\form#52:$pSrc2$
\form#53:\[NormDiff\_L1 = \sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc1(j,i)-pSrc2(j,i)\right|\]
\form#54:\[NormDiff\_L2 = \sqrt{\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc1(j,i)-pSrc2(j,i)\right| ^2}\]
\form#55:\[NormRel\_Inf = \frac{NormDiff\_Inf}{Norm\_Inf_{src2}}\]
\form#56:\[NormRel\_L1 = \frac{NormDiff\_L1}{Norm\_L1_{src2}}\]
\form#57:\[NormRel\_L2 = \frac{NormDiff\_L2}{Norm\_L2_{src2}}\]
\form#58:\[DotProd = \sum_{j=0}^{H-1}\sum_{i=0}^{W-1}[pSrc1(j,i)\cdot pSrc2(j,i)]\]
\form#59:$nVal$
\form#60:$pDst$
\form#61:\[pDst(j,i) = nVal + \sum_{l=0}^{j-1}\sum_{k=0}^{i-1}pSrc(l,k)\]
\form#62:$W \times H$
\form#63:$(W+1) \times (H+1)$
\form#64:$nValSqr$
\form#65:$pSqr$
\form#66:\[pSqr(j,i) = nValSqr + \sum_{l=0}^{j-1}\sum_{k=0}^{i-1}{pSrc(l,k)}^2\]
\form#67:$(j, i)$
\form#68:\[pDst(j, i) = \sqrt{max(0, \frac{\sum(SqrIntegral)\cdot N - (\sum(Integral))^2}{N^2})}\]
\form#69:$\sum(SqrIntegral) = pSqr[j+oRect.y+oRect.height, i+oRect.x+oRect.width] - pSqr[j+oRect.y,i+oRect.x+oRect.width] - pSqr[j+oRect.y+oRect.height, i+oRect.x] + pSqr[j+oRect.y, i+oRect.x]$
\form#70:$\sum(Integral) = pSrc[j+oRect.y+oRect.height, i+oRect.x+oRect.width] - pSrc[j+oRect.y,i+oRect.x+oRect.width] - pSrc[j+oRect.y+oRect.height, i+oRect.x] + pSrc[j+oRect.y, i+oRect.x]$
\form#71:$N = oRect.width \cdot oRect.height$
\form#72:$(oSizeROI.width + oRect.x + oRect.width, oSizeROI.height + oRect.y + oRect.height).$
\form#73:$2^(-nScaleFactor)$
\form#74:$nLowerLevel$
\form#75:$nUpperLevel$
\form#76:$nLevel - 1$
\form#77:$pHist$
\form#78:$hpLevels$
\form#79:$pHist[k]$
\form#80:$hpLevels[k] <= pSrc(j, i) < hpLevels[k+1]$
\form#81:$pLevels$
\form#82:$pLevels[k] <= pSrc(j, i) < pLevels[k+1]$
\form#83:$W_s \times H_s$
\form#84:$pTpl$
\form#85:$W_t \times H_t$
\form#86:$D_{st}(c,r)$
\form#87:$r$
\form#88:$c$
\form#89:$s$
\form#90:$t$
\form#91:\[D_{st}(c,r)=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)-pSrc(j+c-\frac{H_t}{2}, i+r-\frac{W_t}{2})]^2 \]
\form#92:$R_{st}(c,r)$
\form#93:\[R_{st}(c,r)=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)\cdot pSrc(j+c-\frac{H_t}{2}, i+r-\frac{W_t}{2})] \]
\form#94:\[\tilde{R}_{st}(c,r)=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)-Mean_t]\cdot [pSrc(j+c-\frac{H_t}{2}, i+r-\frac{W_t}{2})-Mean_s] \]
\form#95:$\sigma_{st}(c,r)$
\form#96:\[\sigma_{st}(c,r) = \frac{D_{st}(c,r)}{\sqrt{R_{ss}(c,r)\cdot R_{tt}(\frac{H_t}{2},\frac{W_t}{2})}} \]
\form#97:$\rho_{st}(c,r)$
\form#98:\[\rho_{st}(c,r) = \frac{R_{st}(c,r)}{\sqrt{R_{ss}(c,r)\cdot R_{tt}(\frac{H_t}{2},\frac{W_t}{2})}} \]
\form#99:$R_{ss}(c,r)$
\form#100:$R_{tt}(\frac{H_t}{2}, \frac{W_t}{2}$
\form#101:\[R_{ss}(c,r)=\sum_{j=c-\frac{H_t}{2}}^{c+\frac{H_t}{2}}\sum_{i=r-\frac{W_t}{2}}^{r+\frac{W_t}{2}}pSrc(j, i) \]
\form#102:\[R_{tt}(\frac{H_t}{2},\frac{W_t}{2})=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}pTpl(j,i) \]
\form#103:$\gamma_{st}(c,r)$
\form#104:\[\gamma_{st}(c,r) = \frac{\tilde{R}_{st}(c,r)}{\sqrt{\tilde{R}_{ss}(c,r)\cdot \tilde{R}_{tt}(\frac{H_t}{2},\frac{W_t}{2})}} \]
\form#105:$\tilde{R}_{ss}(c,r)$
\form#106:$\tilde{R}_{tt}(\frac{H_t}{2}, \frac{W_t}{2}$
\form#107:\[\tilde{R}_{ss}(c,r)=\sum_{j=c-\frac{H_t}{2}}^{c+\frac{H_t}{2}}\sum_{i=r-\frac{W_t}{2}}^{r+\frac{W_t}{2}}[pSrc(j, i)-Mean_s] \]
\form#108:\[\tilde{R}_{tt}(\frac{H_t}{2},\frac{W_t}{2})=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)-Mean_t] \]
\form#109:$(W_s + W_t - 1) \times (H_s + H_t - 1)$
\form#110:$(W_s - W_t + 1) \times (H_s - H_t + 1)$
\form#111:$M$
\form#112:$N$
\form#113:$Q$
\form#114:\[Q = \frac{4\sigma_{MN}\tilde{M}\tilde{N}}{[(\tilde{M}^2)+(\tilde{N}^2)][(\sigma_M)^2+(\sigma_N)^2]} \]
\form#115:\[\tilde{M} = \frac{1}{W\cdot H}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}M(j,i)\]
\form#116:\[\tilde{N} = \frac{1}{W\cdot H}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}N(j,i)\]
\form#117:\[\sigma_{M} = \sqrt{\frac{1}{W\cdot H-1}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}[M(j,i)-\tilde{M}]^2}\]
\form#118:\[\sigma_{N} = \sqrt{\frac{1}{W\cdot H-1}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}[N(j,i)-\tilde{N}]^2}\]
\form#119:\[\sigma_{MN} = \frac{1}{W\cdot H-1}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}[M(j,i)-\tilde{M}][N(j,i)-\tilde{N}]\]
\form#120:\[Average Error = \frac{1}{W\cdot H\cdot N}\sum_{n=0}^{N-1}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left|pSrc1(j,i) - pSrc2(j,i)\right|\]
\form#121:\[MaximumRelativeError = max{\frac{\left|pSrc1(j,i) - pSrc2(j,i)\right|}{max(\left|pSrc1(j,i)\right|, \left|pSrc2(j,i)\right|)}}\]
\form#122:\[AverageRelativeError = \frac{1}{W\cdot H\cdot N}\sum_{n=0}^{N-1}\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\frac{\left|pSrc1(j,i) - pSrc2(j,i)\right|}{max(\left|pSrc1(j,i)\right|, \left|pSrc2(j,i)\right|)}\]
\form#123:\[ s'_i = \sum_0^i s_j \]
\form#124:\[Average Error = \frac{1}{N}\sum_{n=0}^{N-1}\left|pSrc1(n) - pSrc2(n)\right|\]
\form#125:\[MaximumRelativeError = max{\frac{\left|pSrc1(n) - pSrc2(n)\right|}{max(\left|pSrc1(n)\right|, \left|pSrc2(n)\right|)}}\]
\form#126:\[AverageRelativeError = \frac{1}{N}\sum_{n=0}^{N-1}\frac{\left|pSrc1(n) - pSrc2(n)\right|}{max(\left|pSrc1(n)\right|, \left|pSrc2(n)\right|)}\]
\form#127:$2^{\mbox{-nScaleFactor}}$
\form#128:$255^2 = 65025$
\form#129:$2^{-8} = \frac{1}{2^8} = \frac{1}{256}$
\form#130:\[255^2\cdot 2^{-8} = 254.00390625\]
\form#131:\[128^2 * 2^{-8} = 64\]
\form#132:$ D_{i,j} $
\form#133:\[ \begin{array}{lllll} S_{i,j} & S_{i,j+1} & \ldots & S_{i,j+w-1} \\ S_{i+1,j} & S_{i+1,j+1} & \ldots & S_{i+1, j+w-1} \\ \vdots & \vdots & \ddots & \vdots \\ S_{i+h-1, j} & S_{i+h-1, j+1} & \ldots & S_{i+h-1, j+w-1} \end{array} \]
\form#134:\[ \begin{array}{lllll} S_{i-a,j-b} & S_{i-a,j-b+1} & \ldots & S_{i-a,j-b+w-1} \\ S_{i-a+1,j-b} & S_{i-a+1,j-b+1} & \ldots & S_{i-a+1, j-b+w-1} \\ \vdots & \vdots & \ddots & \vdots \\ S_{i-a+h-1, j-b} & S_{i-a+h-1, j-b+1} & \ldots & S_{i-a+h-1, j-b+w-1} \end{array} \]
